# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Database
DB_PORT=5432
DB_NAME=akimob
DB_USER=akimob
DB_PASSWORD='your_password'

# JWT
JWT_SECRET=your-very-secure-secret

# Superadmin
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superadmin
SUPER_ADMIN_EMAIL=superadmin@email.com

# Logging
LOG_MAX_HISTORY=30
LOG_TOTAL_SIZE_CAP=10GB
