# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Database
DB_PORT=5432
DB_NAME=akimob
DB_USER=akimob
DB_PASSWORD='your_password'

# OAuth
ISSUER_URI=http://authorization-server:8080
AUTHORIZATION_URL=http://127.0.0.1:8081
CLIENT_SECRET=akimob
CLIENT_SECRET_ENCODED=encoded-akimob
CLIENT_URL=http://localhost:8080

# Superadmin
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superadmin
SUPER_ADMIN_EMAIL=superadmin@email.com

# Logging
LOG_MAX_HISTORY=30
LOG_TOTAL_SIZE_CAP=10GB
